body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.header {
    width: 100%;
    padding: 20px 10%;
    margin-top:0;
    background-color: transparent;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    

}

a:hover {
    color: #564e77;
}

.navbar {
   width: 100%;
   height: 100px;
   max-width: 1200px;
   margin: 15px 20px;
   display: flex;
   gap: 2rem;
   align-items: center;
   align-items: center;
   justify-content: space-between;
   
    
}

.directory {
   margin: auto;
   display: block;
   margin: 15%;

}

.navbar a {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    margin-right: 20px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;

   
}




html {
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 0;
    padding: 7, 8px;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    overflow: hidden;

}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
   
 }

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

h2{
    text-align: center;
}

p {
    margin-left: 10px;
    padding: 20px;
}

li {
    margin: 10px;
}




.title {
    text-align: center;
    color: rgb(26, 23, 23);
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: grid;
    }
    
}